[tox]
isolated_build=true
envlist=
    py3{8,9,10}-dj{32,40,41,42}
    py31{1,2,3}-dj{42, 50, 51}

[gh-actions]
python=
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO=
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    5.0: dj50
    5.1: dj51
    main: djmain

[testenv]
commands =
    python manage.py test
extras=
    test
passenv=
    DESCOPE_PROJECT_ID
    DESCOPE_MANAGEMENT_KEY
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2    
    djmain: https://github.com/django/django/archive/main.tar.gz
    python-dotenv
    django-debug-toolbar
